# 1DV701

./: .directory  .gitignore  README.md
Assignment 1/: README
Assignment 1/src/: NetworkLayer.java  TCPEchoClient.java  TCPEchoServer.java  UDPEchoClient.java  UDPEchoServer.java
Assignment 2/: README  pom.xml
Assignment 2/src/main/java/: HttpServer.java  ServerThread.java
Assignment 2/src/main/java/requests/: RequestParser.java
Assignment 2/src/main/java/responses/: ResponseFactory.java  ResponseParser.java
Assignment 2/src/main/java/responses/folder/: 302.html  403.html  404.html  500.html
Assignment 2/src/test/java/: test_a_2.py
Assignment 3/: .project  README
Assignment 3/doc/: .~lock.ra222rt.docx#  ra222rt.docx
Assignment 3/src/assignment3/: TFTPServer.java
Assignment 4/A4/: A4_backup_basic.gns3  README.txt
